# Fase5-Hackathon

./: .dockerignore  .env.example  .gitignore  ConexaoSolidaria.slnx  Directory.Packages.props  README.md  ReadmeKubernetes.md  ReadmeObservabilidade.md  SECURITY.md  docker-compose.yml
.github/: dependabot.yml  (+1 more)
src/ConexaoSolidaria.AppHost/: AppHost.cs  ConexaoSolidaria.AppHost.csproj  appsettings.Development.json
src/ConexaoSolidaria.AppHost/Properties/: launchSettings.json
src/ConexaoSolidaria.Web/: .dockerignore  .env.example  .gitignore  ConexaoSolidaria.Web.csproj  Dockerfile  Program.cs  appsettings.json  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/ConexaoSolidaria.Web/Components/: App.razor  _Imports.razor
src/ConexaoSolidaria.Web/Components/Assistant/: AssistantChat.razor  AssistantChat.razor.css  AssistantLauncher.razor  AssistantLauncher.razor.css
src/ConexaoSolidaria.Web/Components/Campaigns/: CampaignCard.razor  CampaignCard.razor.css  CampaignForm.razor  CampaignProgress.razor  CriarCampanhaDialog.razor  CriarCampanhaDialog.razor.css
src/ConexaoSolidaria.Web/Components/Common/: AnimatedCounter.razor  EmptyState.razor  LoadingSkeleton.razor
src/ConexaoSolidaria.Web/Components/Dashboard/: CampaignDistributionChart.razor  GoalProgressChart.razor  KpiCard.razor
src/ConexaoSolidaria.Web/Components/Donations/: DonationForm.razor  DonationReceipt.razor  DonationStatus.razor
src/ConexaoSolidaria.Web/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ConexaoSolidaria.Web/Components/Pages/: Status.razor
src/ConexaoSolidaria.Web/Properties/: launchSettings.json
src/ConexaoSolidaria.Web/Services/: ApiClient.cs  AuthService.cs  JwtAuthStateProvider.cs  Models.cs  NotificationConsumer.cs  NotificationDispatcher.cs  TokenProvider.cs
src/ConexaoSolidaria.Web/Services/Ai/: AiChatClientProvider.cs  AiOptions.cs  AssistantChatService.cs  AssistantTools.cs  CampaignDraftService.cs  CampaignDraftSuggestion.cs
src/ConexaoSolidaria.Web/Theme/: AppTheme.cs
src/ConexaoSolidaria.Web/src/: App.tsx  main.tsx
src/ConexaoSolidaria.Web/src/components/: AppFooter.tsx  AppHeader.tsx  AppLayout.tsx  AsyncStates.tsx  CampaignCard.test.tsx  CampaignCard.tsx  CampaignGrid.tsx  FeedbackBanner.tsx  ProgressBar.tsx  ProtectedRoute.tsx
src/ConexaoSolidaria.Web/src/context/: AuthProvider.tsx  auth-context.ts
src/ConexaoSolidaria.Web/src/hooks/: use-campaigns.ts
src/ConexaoSolidaria.Web/src/pages/: CampaignDetailPage.tsx  CampaignFormPage.tsx  CampaignsPage.tsx  DonatePage.tsx  HomePage.tsx  LoginPage.tsx  ManagementPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
src/ConexaoSolidaria.Web/src/services/: auth-api.ts  campaigns-api.ts  http.ts
src/ConexaoSolidaria.Web/src/styles/: index.css
src/ConexaoSolidaria.Web/src/types/: api.ts
src/ConexaoSolidaria.Web/src/utils/: campaign.test.ts  campaign.ts  format.ts
src/ConexaoSolidaria.Web/wwwroot/: brand.css
src/ConexaoSolidaria.Web/wwwroot/js/: cinematic.js  reduced-motion.js  site.js
tests/ConexaoSolidaria.Tests/: CampaignRuleTests.cs  CampaignTransitionTests.cs  ConexaoSolidaria.Tests.csproj  CpfValidatorTests.cs  DonationDomainTests.cs  OutboxTests.cs  PaginatedResponseTests.cs  TransparenciaCampanhasQueryTests.cs
tests/ConexaoSolidaria.Tests/Ai/: AiOptionsTests.cs  AssistantToolsTests.cs  CampaignDraftServiceTests.cs
(+1660 files in other folders)
